{
  "name": "arch-budget-calculator",
  "version": "1.0.1",
  "description": "Offline Desktop Project Expense Manager for Architecture Consultancy",
  "private": true,
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build && electron-builder",
    "build:vite": "tsc && vite build",
    "preview": "vite preview",
    "electron:dev": "concurrently \"vite\" \"wait-on http://localhost:5173 && electron .\"",
    "electron:build": "vite build && electron-builder --mac --win",
    "electron:build:mac": "vite build && electron-builder --mac",
    "electron:build:win": "vite build && electron-builder --win",
    "release": "vite build && electron-builder --publish always"
  },
  "dependencies": {
    "better-sqlite3": "^9.4.3",
    "electron-updater": "^6.8.3",
    "framer-motion": "^11.0.0",
    "jspdf": "^2.5.1",
    "jspdf-autotable": "^3.8.2",
    "node-machine-id": "^1.1.12",
    "pdf2json": "^4.0.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.0.0",
    "react-router-dom": "^6.22.0",
    "recharts": "^2.12.0",
    "uuid": "^9.0.0",
    "xlsx": "^0.18.5",
    "xlsx-js-style": "^1.2.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.8",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@types/uuid": "^9.0.7",
    "@vitejs/plugin-react": "^4.2.0",
    "autoprefixer": "^10.4.0",
    "concurrently": "^8.2.0",
    "electron": "22.3.27",
    "electron-builder": "^24.9.0",
    "postcss": "^8.4.0",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.4.0",
    "vite": "^5.1.0",
    "vite-plugin-electron": "^0.28.0",
    "vite-plugin-electron-renderer": "^0.14.0",
    "wait-on": "^7.2.0"
  },
  "build": {
    "appId": "com.archconsultancy.arch-pem",
    "productName": "Arch PEM",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "dist-electron/**/*"
    ],
    "mac": {
      "target": "dmg",
      "icon": "public/icon.png"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64",
            "ia32"
          ]
        }
      ],
      "icon": "public/icon.png",
      "artifactName": "${productName}-Setup-${version}-${arch}.${ext}"
    },
    "nsis": {
      "oneClick": true,
      "allowToChangeInstallationDirectory": false,
      "createDesktopShortcut": "always",
      "createStartMenuShortcut": true,
      "shortcutName": "Arch PEM",
      "runAfterFinish": true,
      "warningsAsErrors": false,
      "installerSidebar": null,
      "include": "build/installer.nsh"
    },
    "publish": {
      "provider": "github",
      "owner": "hashxlabs",
      "repo": "projex-releases"
    }
  }
}
